VITE_API_KC_URL = http://192.168.88.17:1997

VITE_API_KC_REALM = TalentUp

VITE_API_KC_CLIENT_ID = talentup_token

VITE_API_KC_WEB_ORIGIN=http://192.168.88.2:5174 



VITE_SERVICE_LOGOUT=http://197.158.88.203:8889
